{
  "name": "clawvoice",
  "version": "0.1.0",
  "description": "Voice calling plugin scaffolding for OpenClaw",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "test": "npm run build && node --test \"tests/**/*.test.cjs\""
  },
  "keywords": [
    "openclaw",
    "plugin",
    "voice",
    "telephony"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.2"
  }
}
